tasks = []

def show_menu():
    print("\n=== To-Do List ===")
    print("1. Add task")
    print("2. View tasks")
    print("3. Exit")

def add_task():
    task = input("Enter task: ")
    tasks.append({"task": task, "done": False})
    print(f"Added: {task}")

def view_tasks():
    if not tasks:
        print("No tasks yet!")
        return
        
    print("\n--- Your Tasks ---")
    for i, task in enumerate(tasks, 1):
        status = "✓" if task["done"] else " "
        print(f"{i}. [{status}] {task['task']}")

def main():
    while True:
        show_menu()
        choice = input("\nChoose (1-3): ")
        
        if choice == '1':
            add_task()
        elif choice == '2':
            view_tasks()
        elif choice == '3':
            print("Goodbye!")
            break
        else:
            print("Please choose 1, 2, or 3")

if __name__ == "__main__":
    main()
